<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <link rel="stylesheet" href="estilo.css">

    
</head>
<body>

    <div id="container">
        <div id="marca">marca</div>
        <div id="conteudo">
            <h2>Falacias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ullam officiis doloribus corrupti ratione eaque eveniet voluptates ea harum quos sed quisquam fugiat, beatae veritatis dicta illum deleniti minus ut!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ullam officiis doloribus corrupti ratione eaque eveniet voluptates ea harum quos sed quisquam fugiat, beatae veritatis dicta illum deleniti minus ut!</p>
        </div>
        <div id="navegaçao">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Esportes</a></li>
            </ul>

        </div>
        <div id="rodape">rodape</div>



    </div>
    
    
</body>
</html>